# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß 
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 5
    color_good = "#b8bb26"
    color_degraded = "#fabd2f"
    color_bad = "#fb4934"
    markup = "pango"
}

order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

ethernet _first_ {
    format_up = "󱎔"
    format_down = ""
}

wireless _first_ {
	format_up = "<span size=\"14pt\"></span> %essid"
    format_down = ""
    color_degraded = "#b8bb26"
}

volume master {
    format = "<span size=\"13pt\"></span> %volume"
    format_muted = "<span size=\"13pt\"></span> %volume"
	device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
	format = "%status %percentage %remaining"
    status_chr = "<span size=\"13pt\"></span>"
    status_bat = "<span size=\"13pt\"></span>"
    status_unk = "?"
    status_full = "<span size=\"13pt\"></span>"
}

tztime local {
	format = "%d/%m/%Y <b>%H:%M</b> "
}
